html {
    font-size: 14px;
}


body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-y: scroll;
    background-color: rgba(250, 250, 250, 1);
    color: rgba(40, 40, 40, 1);
}



#main {
    max-width: 1000px;
    margin: 0 auto 0 auto;
}

h1 {
    /* font-size: 1.4rem; */
    text-align: center;
    padding-top: 1rem;
}

input {
    width: 50px;
}
.time {
    width: 100px;
}

.open {
    width: 300px;
}



#map {
    border: 1px solid gray;
    height: 800px;
    width: 100%;
    margin: 0px auto 10px auto;
    overflow: auto;
    position: relative;
}

#cnv {
    position: absolute;
    top: 0;
    left: 0;
    /* border: 1px solid red; */

}

#img_canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

#grid_canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

#point_canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

}

#marsh_canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;

}

#marsh {
    border-collapse: collapse;
   

}
#marsh td {
    border: 1px solid black;
    padding: 0.2rem;
}

#marshd {
    border-collapse: collapse;
   

}
#marshd td {
    border: 1px solid black;
    padding: 0.2rem;
}

#marshs {
    visibility: hidden;
    border-collapse: collapse;
   

}
#marshs td {
    border: 1px solid black;
    padding: 0.2rem;
}


#dist {
    border-collapse: collapse;
}
#dist td {
    border: 1px solid black;
    padding: 0.2rem;
}

#dt {
    border-collapse: collapse;
}
#dt td {
    border: 1px solid black;
    padding: 0.2rem;
    text-align: right;
}

#vs {
    position: absolute;
    top: 0;
    left: 0; 
    background-color: yellow; 
    z-index: 2;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    /* z-index: 10; */

}

#plot {
   width: 100%; 
}

#plot1 {
    width: 100%; 
 }
