<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>

</head>

<body>
    <div id="main">
        <h1>Моделированиe действий в непригодной для дыхания среде<br>в культурно-зрелищных учреждениях</h1>
        <br>
        <p>
            Открыть файл плана (*.bmp,*.jpg,*.png, *.gif)
            <input class="open" type="file" id="Open" required="required" title="Необходимо выбрать минимум один файл"
                onchange="processFiles(this.files)">
        </p>

        <div id="maptxt"></div>

        <br>
        Масштаб карты: 1 см = <input type="text" id="mH" value="10" size="5"> м
        <button id="SetmH" onclick="SetmH()">Применить масштаб</button>
        <span id="size"></span>
        <br>
        <br>
        <hr>
        <br>
        Шаг сетки: <input type="text" id="gridstep" value="10" size="5"> м Цвет сетки: <input id="gridcolor"
            type="color" onchange="New()" value="#FF0000"> Прозрачность: <input id="gridtrans" type="number" value="50">
        % Толщина линии: <input id="gridwidth" type="number" value="1"> px Радиус точки: <input id="gridradius"
            type="number" value="5"> px<br><br>

        <button id="SetGrid" onclick="SetGrid()">Обновить/показать сетку</button>
        <button id="HideGrid" onclick="HideGrid()">Скрыть сетку</button>

        <br>
        <br>
        <hr>
        <br>
        <button id="GetPoint" onclick="GetPoint()">Принять точки</button><br><br>
        Цвет маршрута: <input id="color" type="color" onchange="New()" value="#00FF00"> (измените цвет для нового
        маршрута) Прозрачность: <input id="trans" type="number" value="100"> % Толщина линии: <input id="linewidth"
            type="number" value="5"> px<br><br>

        <button onclick="Add()">Добавить маршрут</button><br><br>

        <div id="map">
            <div id="cnv">
                <canvas id="img_canvas"></canvas>
                <canvas id="grid_canvas"></canvas>
                <canvas id="point_canvas"></canvas>
                <canvas id="marsh_canvas"></canvas>
            </div>
        </div>
        <br>
        <br>
        <table id="marsh">
        </table>
        <br>
        <br>
        <table>
            <tr>
                <td>
                    <table id="marshd">
                    </table>
                </td>
                <td>
                    <table id="dist">
                    </table>
                </td>
            </tr>
        </table>


        <br>
        


        <button onclick="GetPairs()">Построить графики</button>
        <br>
        <br>
        <div id="pairs"></div>
        <br>
        <br>
        <canvas id="plot"></canvas>
        <br>
        <br>
        <table id="dt"></table>
        <br>
        <br>
        <button onclick="R()">Вычислить</button>
        <br>
        <br>
        <div id="plot1c">
            <canvas id="plot1"></canvas>
        </div>
        <br>
       
        <br>
      
        P мин.вкл: <input type="text" id="pmin" value="280" size="5"> атм
        <br>
        <br>
        P уст.раб: <input type="text" id="pust" value="10" size="5"> атм
        <br>
        <br>
        V б.: <input type="text" id="vb" value="6.8" size="5"> л
        <br>
        <br>
        Q: <input type="text" id="q" value="40" size="5"> л/мин
        <br>
        <br>
        К сж.: <input type="text" id="ks" value="1.1" size="5">
        <br>
        <!-- <br>
        Т вкл.: <input type="time" class="time" id="tv" value="13:07" size="20">
        <br> -->
        <br>
        <button onclick="R1()">Расчет</button>
        <br>
        <br>
        <span id="to"></span>
        <br>
        <br>
        <span id="tvo"></span>
        <br>
        <br>

        <br>
        <table id="marshs">
        </table>

        <script>
            function R1() {
                var pmin = $('#pmin').val();
                var pust = $('#pust').val();
                var vb = $('#vb').val();
                var q = $('#q').val();
                var ks = $('#ks').val();
                var tv = $('#tv').val();

                var to = ((pmin - pust) * vb) / (q * ks);
                to = Math.floor(to);
                $('#to').text('Т общ. = ' + to + ' мин.');


                console.log(tv);
                var date = new Date(new Date().toDateString() + " " + tv);

                var datah = date.getHours();
                var datam = date.getMinutes();

                // var date1 = new Date(new Date().toDateString() + " " + to);

                // var datah1 = date1.getHours();
                // var datam1 = date1.getMinutes();

                // console.log(to.toDateString());

                // // var tvo = h+h1+':'+m+m1;

                // $('#tvo').text('Т возвр. = ' + tvo);

            }


            var img; //изображение
            var img_canvas, grid_canvas, point_canvas, marsh_canvas; //канва
            var img_context, grid_context, point_context, marsh_context; //контексты 
            var width, height; //размеры изображения в пикселах
            var widthcm, heightcm; //размеры изображения в сантиметрах
            var mH; //масштаб
            var pointx = []; //координаты сетки
            var pointy = [];
            var coordx = []; //Координаты точки при клике
            var coordy = [];
            var vcount, hcount; //количество шагов сетки
            var gp = false;
            var mx = []; //координаты точек маршрута
            var my = [];
            var number = []; //номер точки маршрута
            var tempX;
            var tempY;

            var k = 0; // количество узлов сетки общее
            var m = 0; // количество точек
            var t = 0; // количество узлов одного маршрута
            var mcolor;
            var dist = []; // массив дистанций
            var summa = [];
            var colors = [];
            var r = 1; // количество маршрутов
            var nr = 0;

            window.addEventListener('DOMContentLoaded', function () {
                OpenFile();
            });

            $('#marsh_canvas').click(function (e) {
                if (gp === false) {
                    SetPoint(e);
                } else {
                    SetLine(e);
                }
            });

            function processFiles(files) {



                var file = files[0];
                var reader = new FileReader();
                reader.onload = function (e) {

                    img = new Image();
                    img_canvas = document.getElementById("img_canvas");
                    img_context = img_canvas.getContext("2d");

                    grid_canvas = document.getElementById("grid_canvas");
                    grid_context = grid_canvas.getContext("2d");

                    point_canvas = document.getElementById("point_canvas");
                    point_context = point_canvas.getContext("2d");

                    marsh_canvas = document.getElementById("marsh_canvas");
                    marsh_context = marsh_canvas.getContext("2d");

                    img.onload = function () {
                        img_canvas.width = img.width;
                        img_canvas.height = img.height;

                        grid_canvas.width = img.width;
                        grid_canvas.height = img.height;

                        point_canvas.width = img.width;
                        point_canvas.height = img.height;

                        marsh_canvas.width = img.width;
                        marsh_canvas.height = img.height;

                        img_context.drawImage(img, 0, 0);

                        width = img.width;
                        height = img.height;

                        GetSize(width, height);
                        SetmH();
                    };
                    img.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }

            function OpenFile() {
                img = new Image();

                img_canvas = document.getElementById("img_canvas");
                img_context = img_canvas.getContext("2d");

                grid_canvas = document.getElementById("grid_canvas");
                grid_context = grid_canvas.getContext("2d");

                point_canvas = document.getElementById("point_canvas");
                point_context = point_canvas.getContext("2d");

                marsh_canvas = document.getElementById("marsh_canvas");
                marsh_context = marsh_canvas.getContext("2d");

                img.onload = function () {
                    img_canvas.width = img.width;
                    img_canvas.height = img.height;

                    grid_canvas.width = img.width;
                    grid_canvas.height = img.height;

                    point_canvas.width = img.width;
                    point_canvas.height = img.height;

                    marsh_canvas.width = img.width;
                    marsh_canvas.height = img.height;

                    img_context.drawImage(img, 0, 0);
                    width = img.width;
                    height = img.height;
                    GetSize(width, height);
                    SetmH();
                };
                img.src = "plan.png";
                img_canvas.style.border = '1px solid red';

            }

            function GetSize(width, height) {
                widthcm = Math.round(100 * width * 2.54 / 96) / 100;
                heightcm = Math.round(100 * height * 2.54 / 96) / 100;
                document.getElementById('maptxt').innerHTML = 'Размер изображения: ' + width + 'px x ' +
                    height +
                    'px<br><br>Реальный размер карты: ' + widthcm.toString() + 'cм x ' +
                    heightcm.toString() + 'см (при печати 96dpi)';
            }

            function SetmH() {
                mH = $('#mH').val();
                $('#size').text('Размеры: ' + (mH * widthcm).toFixed(2) + 'м x ' + (mH * heightcm).toFixed(2) +
                    'м (по красной границе)');
            }

            function SetGrid() {
                k = 0;
                //m=0;
                coordx = [];
                coordy = [];
                //pointx = [];
                //pointy = [];


                grid_context.clearRect(0, 0, width, height);
                //point_context.clearRect(0, 0, width, height);

                var step = $('#gridstep').val();
                step = (step * 96 / 2.54) / 10;

                vcount = width / step;
                hcount = height / step;

                var color = $('#gridcolor').val();
                var r = parseInt(color.substring(1, 3), 16);
                var g = parseInt(color.substring(3, 5), 16);
                var b = parseInt(color.substring(5), 16);
                var gtrans = $('#gridtrans').val() / 100;


                color = 'rgba(' + r + ',' + g + ',' + b + ',' + gtrans + ')';
                var r = $('#gridradius').val();
                var w = $('#gridwidth').val();

                for (var i = 0; i <= vcount; i++) {
                    for (var j = 0; j <= hcount; j++) {
                        circle(i * step, j * step, color, r, w);
                        pointx[k] = i * step;
                        pointy[k] = j * step;
                        k++;
                    }
                }
            }

            function circle(x, y, color, r, w) {
                grid_context.beginPath();
                grid_context.arc(x, y, r, 0, 2 * Math.PI, false);
                grid_context.strokeStyle = color;
                grid_context.lineWidth = w;
                grid_context.stroke();
            }

            function SetPoint(e) {


                var linewidth = $('#linewidth').val();
                var color = $('#gridcolor').val();
                var trans = $('#gridtrans').val() / 100;
                var radius = $('#gridradius').val();
                var r = parseInt(color.substring(1, 3), 16);
                var g = parseInt(color.substring(3, 5), 16);
                var b = parseInt(color.substring(5), 16);
                color = 'rgba(' + r + ',' + g + ',' + b + ',' + trans + ')';

                var x = e.offsetX;
                var y = e.offsetY;

                for (var i = 0; i <= k - 1; i++) {
                    if ((x - pointx[i] <= Math.sqrt(radius * radius - (y - pointy[i]) * (
                            y - pointy[i]))) && (y - pointy[i] <= Math.sqrt(radius * radius -
                            (x - pointx[i]) * (x - pointx[i])))) {
                        circle2(pointx[i], pointy[i], radius, color);
                        coordx[m] = pointx[i];
                        coordy[m] = pointy[i];
                        SetText(coordx[m], coordy[m]);
                        m++;
                    }
                }
            }

            function HideGrid() {
                grid_context.clearRect(0, 0, width, height);
            }

            function circle2(x, y, r, color) {
                point_context.beginPath();
                point_context.arc(x, y, r, 0, 2 * Math.PI, false);
                point_context.fillStyle = color;
                point_context.fill();
            }

            function SetText(x, y) {
                point_context.beginPath();
                point_context.strokeStyle = 'black';
                point_context.fillStyle = 'black';
                point_context.font = "15px Arial";
                point_context.fillText(m, x + 4, y - 4);
            }

            function GetPoint() {
                gp = true;

            }

            function SetLine(e) {
                var linewidth = $('#linewidth').val();
                mcolor = $('#color').val();
                var trans = $('#trans').val() / 100;
                var radius = $('#gridradius').val();
                console.log(mcolor);
                var r = parseInt(mcolor.substring(1, 3), 16);
                var g = parseInt(mcolor.substring(3, 5), 16);
                var b = parseInt(mcolor.substring(5), 16);
                console.log(r, g, b);
                mcolor = 'rgba(' + r + ',' + g + ',' + b + ',' + trans + ')';

                var x = e.offsetX;
                var y = e.offsetY;

                for (var i = 0; i <= m - 1; i++) {

                    if ((x - coordx[i] <= Math.sqrt(radius * radius - (y - coordy[i]) * (
                            y -
                            coordy[i]))) && (y - coordy[i] <= Math.sqrt(radius * radius -
                            (x -
                                coordx[i]) * (x - coordx[i])))) {
                        if ((tempX == undefined) && (tempX == undefined)) {
                            tempX = coordx[i];
                            tempY = coordy[i];
                            mx[t] = coordx[i];
                            my[t] = coordy[i];
                            number[t] = i;
                            t++;
                        } else {
                            marsh_context.beginPath();
                            marsh_context.strokeStyle = mcolor;
                            marsh_context.lineWidth = linewidth;
                            marsh_context.moveTo(tempX, tempY);
                            marsh_context.lineTo(coordx[i], coordy[i]);
                            marsh_context.stroke();
                            tempX = coordx[i];
                            tempY = coordy[i];
                            mx[t] = coordx[i];
                            my[t] = coordy[i];
                            number[t] = i;
                            t++;
                        }
                    }
                }
                //console.log(mx,my);
            }

            function New() {
                mx = [];
                my = [];
                number = [];
                t = 0;
                tempX = undefined;
                tempY = undefined;
            }
            var l = 1;

            function Add() {
                dist = [];
                for (var i = 0; i <= t - 2; i++) {
                    dist[i] = Math.sqrt(Math.pow(mx[i + 1] - mx[i], 2) + Math.pow(my[i + 1] - my[i],
                        2));
                    dist[i] = (dist[i] * 10 * 2.54) / 96;
                    console.log('Дистанция ' + i + ' = ' + dist[i]);
                }
                var row = $('<tr></tr>');
                row.append('<td>Маршрут ' + l + '</td>');
                //var a = '';
                var sum = 0;
                for (var i = 0; i <= t - 2; i++) {
                    //var a = a + '<td>' + i + '</td>';
                    var cell = $('<td>(' + number[i] + ' - ' + number[i + 1] + ') ' + dist[i].toFixed(2) + '</td>');
                    sum = sum + dist[i];

                    row.append(cell);

                }
                var a = '';
                a = a + '<tr>';
                a = a + '<td style="background-color: ' + mcolor + '">';
                a = a + sum.toFixed(2);
                a = a + '</td>';

                a = a + '</tr>';
                summa[l - 1] = sum;
                colors[l] = mcolor;
                $('#dist').append(a);
                $('#marshd').append(row);
                l++;

                AddM();
                AddS();
            }
            var s = 0;

            function AddM() {
                var row = $('<tr></tr>');
                row.append('<td>Маршрут ' + parseInt(s + 1) + '</td>');
                var a = '';
                for (var i = 0; i <= t - 1; i++) {
                    var a = a + '<td>' + i + '</td>';
                    var cell = $('<td>' + number[i] + '</td>');
                    row.append(cell);
                }
                $('#marsh').append(row);
                s++;
            }


            function AddS() {
                dist = [];
                for (var i = 0; i <= t - 2; i++) {
                    dist[i] = Math.sqrt(Math.pow(mx[i + 1] - mx[i], 2) + Math.pow(my[i + 1] - my[i],
                        2));
                    dist[i] = (dist[i] * 10 * 2.54) / 96;
                    console.log('Дистанция ' + i + ' = ' + dist[i]);
                }
                var row = $('<tr></tr>');
                row.append('<td>' + r + '</td>');
                var a = '';
                for (var i = 0; i <= t - 2; i++) {
                    var a = a + '<td>' + i + '</td>';
                    var cell = $('<td>' + dist[i].toFixed(2) + '</td>');
                    row.append(cell);
                }
                $('#marshs').append(row);
                r++;
            }

            function GetPairs() {
                // // Подготавливаем график

                var dataset = [];
                console.log(colors);
                for (var l = 0; l <= r - 2; l++) {

                    dataset[l] = {
                        label: "L" + parseInt(l + 1), //Метка
                        data: [], //Данные
                        backgroundColor: colors[l + 1], //Цвет
                        //borderWidth: 2, //Толщина линии
                        fill: false //Не заполнять под графиком
                    };
                }
                var ctx = document.getElementById('plot').getContext('2d');
                var myChart = new Chart(ctx, {
                    type: "horizontalBar",
                    data: {
                        labels: [], //Подписи оси x
                        datasets: dataset,

                    },
                    options: {
                        elements: {
                            point: {
                                radius: 0
                            }
                        },
                        //responsive: false, //Вписывать в размер canvas
                        scales: {
                            xAxes: [{
                                display: true,
                                ticks: {
                                    beginAtZero: true
                                }
                            }],
                            yAxes: [{
                                display: true,
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });

                for (var l = 0; l <= r - 2; l++) {
                    var y = l;
                    var x = summa[l];
                    console.log(l, summa[l]);


                    myChart.data.datasets[l].data.push(x);
                    //myChart.data.labels.push(l);
                }
                myChart.update();

                var a = '';

                a = a + '<tr>';
                a = a + '<td>';
                a = a + 'Номер маршрута';
                a = a + '</td>';

                a = a + '<td>';
                a = a + 'Длина маршрута, м';
                a = a + '</td>';

                a = a + '<td>';
                a = a + 't<sub>ср</sub>, мин';
                a = a + '</td>';

                a = a + '<td>';
                a = a + 'D, мин<sup>2</sup>';
                a = a + '</td>'

                a = a + '<td>';
                a = a + 't<sub>min</sub>, мин';
                a = a + '</td>';

                a = a + '<td>';
                a = a + 't<sub>max</sub>, мин';
                a = a + '</td>';

                a = a + '</tr>';

                // for (var i = 0; i <= r - 2; i++) {
                //     a = a + '<tr>';
                //     a = a + '<td>Маршрут ' + parseInt(i + 1) + '</td>';
                //     a = a + '<td style="background-color: ' + mcolor + '">';
                //     a = a + document.getElementById('dist').rows[i].cells[0].innerText;
                //     a = a + '</td>'
                //     a = a + '<td>';
                //     a = a + '<input type="text" id="speed'+i+'" value="2">';
                //     a = a + '</td>';
                //     a = a + '</tr>'
                // }

                for (var i = 0; i <= r-2; i++) {
                    a = a + '<tr>';
                    a = a + '<td>Маршрут ' + parseInt(i+1) + '</td>';
                    a = a + '<td style="background-color: ' + colors[i+1] + '">';
                    a = a + document.getElementById('dist').rows[i].cells[0].innerText;
                    a = a + '</td>'
                    a = a + '<td>';
                    a = a + '<input type="text" id="tsr' + i + '" value="10.45' + i + '">';
                    a = a + '</td>';

                    a = a + '<td>';
                    a = a + '<input type="text" id="disp' + i + '" value="0.1008">';
                    a = a + '</td>';

                    a = a + '<td>';

                    a = a + '</td>';

                    a = a + '<td>';

                    a = a + '</td>';

                    a = a + '</tr>';

                }

                document.getElementById('dt').innerHTML = a;
                nr = r;
            }

            function R() {

                for (var i = 0; i <= nr-2; i++) {

                    var t = parseFloat(document.getElementById('tsr' + i).value);
                    var D = parseFloat(document.getElementById('disp' + i).value);
                    var tmin = t - Math.pow(3 * D, 0.5);
                    var tmax = t + Math.pow(3 * D, 0.5);
                    tmin = Math.round(tmin * 10000) / 10000;
                    tmax = Math.round(tmax * 10000) / 10000;
                    document.getElementById('dt').rows[i+1].cells[4].innerText = tmin;
                    document.getElementById('dt').rows[i+1].cells[5].innerText = tmax;
                }

                // // Подготавливаем график
                document.getElementById("plot1c").innerHTML = '&nbsp;';
                document.getElementById("plot1c").innerHTML = '<canvas id="plot1"></canvas>';
                // Подготавливаем график
                var dataset = [];
                for (var l = 0; l <= nr-2; l++) {
                    dataset[l] = {
                        label: "L"+parseInt(l+1), //Метка
                        data: [], //Данные

                        borderColor: colors[l + 1], //Цвет
                        backgroundColor: colors[l + 1], //Цвет
                        borderWidth: 2, //Толщина линии
                        fill: false //Не заполнять под графиком
                    };
                }
                var ctx = document.getElementById('plot1').getContext('2d');
                var myChart1 = new Chart(ctx, {
                    type: "horizontalBar",
                    data: {
                        labels: [], //Подписи оси x
                        datasets: dataset
                    },
                    options: {
                        elements: {
                            point: {
                                radius: 5
                            }
                        },
                        responsive: false, //Вписывать в размер canvas
                        scales: {
                            xAxes: [{
                                display: true,
                                ticks: {
                                    beginAtZero: true
                                }

                            }],
                            yAxes: [{
                                display: true,
                                ticks: {
                                    beginAtZero: true
                                }

                            }]
                        }
                    }
                });
                for (var l = 0; l <= nr-2; l++) {
                    var x = parseFloat(document.getElementById('dt').rows[l + 1].cells[1].innerText);
                    var y = Math.abs(document.getElementById('dt').rows[l + 1].cells[4].innerText - document
                        .getElementById('dt').rows[l + 1].cells[5].innerText);

                    console.log(x, y);
                    //myChart1.data.labels.push(x);
                    myChart1.data.datasets[l].data.push(y.toFixed(3));

                }



                myChart1.update();





            }
        </script>
        <script src="chart.js@2.8.0"></script>
</body>

</html>